# House Price Prediction

# Kolkata Real Estate Prices Dataset

In [1]:
#pip install pandas
#pip install sklearn

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

**Importing dataset**

In [2]:
df =df = pd.read_csv("Kolkata.csv")
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,2235000.0,1016,Barasat,3,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,3665999.0,1111,Keshtopur,2,0,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,3774000.0,1020,Rajarhat,2,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2524000.0,935,Narendrapur,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,8300000.0,1956,New Town,3,1,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6502,4208000.0,1570,Lake Town,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6503,10100000.0,1208,Narendrapur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6504,6669000.0,815,Rajarhat,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6505,4608000.0,952,Kaikhali,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6506,9148000.0,1130,Howrah,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [3]:
headers = list(df.columns.values) #get a list of all labels
headers

['Price',
 'Area',
 'Location',
 'No. of Bedrooms',
 'Resale',
 'MaintenanceStaff',
 'Gymnasium',
 'SwimmingPool',
 'LandscapedGardens',
 'JoggingTrack',
 'RainWaterHarvesting',
 'IndoorGames',
 'ShoppingMall',
 'Intercom',
 'SportsFacility',
 'ATM',
 'ClubHouse',
 'School',
 '24X7Security',
 'PowerBackup',
 'CarParking',
 'StaffQuarter',
 'Cafeteria',
 'MultipurposeRoom',
 'Hospital',
 'WashingMachine',
 'Gasconnection',
 'AC',
 'Wifi',
 "Children'splayarea",
 'LiftAvailable',
 'BED',
 'VaastuCompliant',
 'Microwave',
 'GolfCourse',
 'TV',
 'DiningTable',
 'Sofa',
 'Wardrobe',
 'Refrigerator']

**Check the data**

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6507 entries, 0 to 6506
Data columns (total 40 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Price                6498 non-null   float64
 1   Area                 6507 non-null   int64
 2   Location             6507 non-null   object
 3   No. of Bedrooms      6507 non-null   int64
 4   Resale               6507 non-null   int64
 5   MaintenanceStaff     6507 non-null   int64
 6   Gymnasium            6507 non-null   int64
 7   SwimmingPool         6507 non-null   int64
 8   LandscapedGardens    6507 non-null   int64
 9   JoggingTrack         6507 non-null   int64
 10  RainWaterHarvesting  6507 non-null   int64
 11  IndoorGames          6507 non-null   int64
 12  ShoppingMall         6507 non-null   int64
 13  Intercom             6507 non-null   int64
 14  SportsFacility       6507 non-null   int64
 15  ATM                  6507 non-null   int64
 16  ClubHouse            6507 non-null   int64
 17  School               6507 non-null   int64
 18  24X7Security         6507 non-null   int64
 19  PowerBackup          6507 non-null   int64
 20  CarParking           6507 non-null   int64
 21  StaffQuarter         6507 non-null   int64
 22  Cafeteria            6507 non-null   int64
 23  MultipurposeRoom     6507 non-null   int64
 24  Hospital             6507 non-null   int64
 25  WashingMachine       6507 non-null   int64
 26  Gasconnection        6507 non-null   int64
 27  AC                   6507 non-null   int64
 28  Wifi                 6507 non-null   int64
 29  Children'splayarea   6507 non-null   int64
 30  LiftAvailable        6507 non-null   int64
 31  BED                  6507 non-null   int64
 32  VaastuCompliant      6507 non-null   int64
 33  Microwave            6507 non-null   int64
 34  GolfCourse           6507 non-null   int64
 35  TV                   6507 non-null   int64
 36  DiningTable          6507 non-null   int64
 37  Sofa                 6507 non-null   int64
 38  Wardrobe             6507 non-null   int64
 39  Refrigerator         6507 non-null   int64
dtypes: float64(1), int64(38), object(1)
memory usage: 2.0+ MB

In [5]:
df.describe(include="all")

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
count,6.498000e+03,6507.000000,6507,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000,...,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000,6507.000000
unique,NaN,NaN,308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,New Town,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,8.515074e+06,1344.166897,NaN,2.631166,0.311818,8.899032,8.903028,8.901644,8.901644,8.900415,...,8.905025,8.897034,8.899339,8.897034,8.896727,8.896727,8.896880,8.897034,8.896266,8.897034
std,1.466830e+07,807.698043,NaN,0.712283,0.463272,0.936229,0.899654,0.912482,0.912482,0.923734,...,0.880791,0.953984,0.933467,0.953984,0.956686,0.956686,0.955336,0.953984,0.960724,0.953984
min,2.000000e+06,350.000000,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.300000e+06,920.000000,NaN,2.000000,0.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
50%,4.947000e+06,1144.000000,NaN,3.000000,0.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
75%,8.000000e+06,1454.000000,NaN,3.000000,1.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
max,5.040000e+08,10000.000000,NaN,9.000000,1.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

**Check all the NULL VALUES**

In [6]:
df.isnull()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6502,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6503,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6504,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6505,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6506,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()

Price                  9
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

**Check datatypes**

In [8]:
df.dtypes

Price                  float64
Area                     int64
Location                object
No. of Bedrooms          int64
Resale                   int64
MaintenanceStaff         int64
Gymnasium                int64
SwimmingPool             int64
LandscapedGardens        int64
JoggingTrack             int64
RainWaterHarvesting      int64
IndoorGames              int64
ShoppingMall             int64
Intercom                 int64
SportsFacility           int64
ATM                      int64
ClubHouse                int64
School                   int64
24X7Security             int64
PowerBackup              int64
CarParking               int64
StaffQuarter             int64
Cafeteria                int64
MultipurposeRoom         int64
Hospital                 int64
WashingMachine           int64
Gasconnection            int64
AC                       int64
Wifi                     int64
Children'splayarea       int64
LiftAvailable            int64
BED                      int64
VaastuCompliant          int64
Microwave                int64
GolfCourse               int64
TV                       int64
DiningTable              int64
Sofa                     int64
Wardrobe                 int64
Refrigerator             int64
dtype: object

**Drop non required rows**

In [9]:
#Drop rows for NaN values in 'Price'

df.dropna(subset=['Price'], axis=0, inplace= True)
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,2235000.0,1016,Barasat,3,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,3665999.0,1111,Keshtopur,2,0,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,3774000.0,1020,Rajarhat,2,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2524000.0,935,Narendrapur,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,8300000.0,1956,New Town,3,1,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6502,4208000.0,1570,Lake Town,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6503,10100000.0,1208,Narendrapur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6504,6669000.0,815,Rajarhat,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6505,4608000.0,952,Kaikhali,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6506,9148000.0,1130,Howrah,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

**Reset Index**

In [10]:
df.reset_index(drop=True, inplace=True)
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,2235000.0,1016,Barasat,3,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,3665999.0,1111,Keshtopur,2,0,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,3774000.0,1020,Rajarhat,2,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2524000.0,935,Narendrapur,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,8300000.0,1956,New Town,3,1,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,4208000.0,1570,Lake Town,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6494,10100000.0,1208,Narendrapur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6495,6669000.0,815,Rajarhat,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6496,4608000.0,952,Kaikhali,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6497,9148000.0,1130,Howrah,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

**Check info and NULL again**

In [11]:
df.shape

(6498, 40)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6498 entries, 0 to 6497
Data columns (total 40 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Price                6498 non-null   float64
 1   Area                 6498 non-null   int64
 2   Location             6498 non-null   object
 3   No. of Bedrooms      6498 non-null   int64
 4   Resale               6498 non-null   int64
 5   MaintenanceStaff     6498 non-null   int64
 6   Gymnasium            6498 non-null   int64
 7   SwimmingPool         6498 non-null   int64
 8   LandscapedGardens    6498 non-null   int64
 9   JoggingTrack         6498 non-null   int64
 10  RainWaterHarvesting  6498 non-null   int64
 11  IndoorGames          6498 non-null   int64
 12  ShoppingMall         6498 non-null   int64
 13  Intercom             6498 non-null   int64
 14  SportsFacility       6498 non-null   int64
 15  ATM                  6498 non-null   int64
 16  ClubHouse            6498 non-null   int64
 17  School               6498 non-null   int64
 18  24X7Security         6498 non-null   int64
 19  PowerBackup          6498 non-null   int64
 20  CarParking           6498 non-null   int64
 21  StaffQuarter         6498 non-null   int64
 22  Cafeteria            6498 non-null   int64
 23  MultipurposeRoom     6498 non-null   int64
 24  Hospital             6498 non-null   int64
 25  WashingMachine       6498 non-null   int64
 26  Gasconnection        6498 non-null   int64
 27  AC                   6498 non-null   int64
 28  Wifi                 6498 non-null   int64
 29  Children'splayarea   6498 non-null   int64
 30  LiftAvailable        6498 non-null   int64
 31  BED                  6498 non-null   int64
 32  VaastuCompliant      6498 non-null   int64
 33  Microwave            6498 non-null   int64
 34  GolfCourse           6498 non-null   int64
 35  TV                   6498 non-null   int64
 36  DiningTable          6498 non-null   int64
 37  Sofa                 6498 non-null   int64
 38  Wardrobe             6498 non-null   int64
 39  Refrigerator         6498 non-null   int64
dtypes: float64(1), int64(38), object(1)
memory usage: 2.0+ MB

In [13]:
df.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

**Creating Dummies**

In [14]:
len(df.Location.unique())

308

In [15]:
location_dummies = pd.get_dummies(df['Location'])
location_dummies

,Acharya Jagadish Chandra Bose Road,Action Area I,Action Area I Newtown,Action Area II Newtown,Action Area IIB Newtown,Action Area III,Adarshapally Surjaysen Nagar,Airport,Airport Area,Akra,...,birati,boral main road,deshbandhu nagar,kalikapur,kalikapur gitangali park,purbalok,raghunathpur,salt lake sec iii,shalimar,south dum dum
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6494,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6495,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6496,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6497,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

**One-Hot encoding**

In [16]:
df = pd.concat([df,location_dummies],axis = 1)
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,birati,boral main road,deshbandhu nagar,kalikapur,kalikapur gitangali park,purbalok,raghunathpur,salt lake sec iii,shalimar,south dum dum
0,2235000.0,1016,Barasat,3,0,0,1,1,1,1,...,False,False,False,False,False,False,False,False,False,False
1,3665999.0,1111,Keshtopur,2,0,1,1,0,1,1,...,False,False,False,False,False,False,False,False,False,False
2,3774000.0,1020,Rajarhat,2,0,0,1,0,0,0,...,False,False,False,False,False,False,False,False,False,False
3,2524000.0,935,Narendrapur,2,0,0,1,1,1,1,...,False,False,False,False,False,False,False,False,False,False
4,8300000.0,1956,New Town,3,1,0,1,1,1,1,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,4208000.0,1570,Lake Town,3,0,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False
6494,10100000.0,1208,Narendrapur,3,0,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False
6495,6669000.0,815,Rajarhat,2,0,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False
6496,4608000.0,952,Kaikhali,2,0,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False
6497,9148000.0,1130,Howrah,2,0,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False

In [17]:
df.drop('Location', axis=1, inplace= True)

In [18]:
df

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,birati,boral main road,deshbandhu nagar,kalikapur,kalikapur gitangali park,purbalok,raghunathpur,salt lake sec iii,shalimar,south dum dum
0,2235000.0,1016,3,0,0,1,1,1,1,0,...,False,False,False,False,False,False,False,False,False,False
1,3665999.0,1111,2,0,1,1,0,1,1,0,...,False,False,False,False,False,False,False,False,False,False
2,3774000.0,1020,2,0,0,1,0,0,0,0,...,False,False,False,False,False,False,False,False,False,False
3,2524000.0,935,2,0,0,1,1,1,1,0,...,False,False,False,False,False,False,False,False,False,False
4,8300000.0,1956,3,1,0,1,1,1,1,1,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,4208000.0,1570,3,0,9,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False
6494,10100000.0,1208,3,0,9,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False
6495,6669000.0,815,2,0,9,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False
6496,4608000.0,952,2,0,9,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False
6497,9148000.0,1130,2,0,9,9,9,9,9,9,...,False,False,False,False,False,False,False,False,False,False

In [19]:
for x in list(df.columns.values):
    df[x] = df[x].astype(int)

df

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,birati,boral main road,deshbandhu nagar,kalikapur,kalikapur gitangali park,purbalok,raghunathpur,salt lake sec iii,shalimar,south dum dum
0,2235000,1016,3,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,3665999,1111,2,0,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3774000,1020,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2524000,935,2,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,8300000,1956,3,1,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,4208000,1570,3,0,9,9,9,9,9,9,...,0,0,0,0,0,0,0,0,0,0
6494,10100000,1208,3,0,9,9,9,9,9,9,...,0,0,0,0,0,0,0,0,0,0
6495,6669000,815,2,0,9,9,9,9,9,9,...,0,0,0,0,0,0,0,0,0,0
6496,4608000,952,2,0,9,9,9,9,9,9,...,0,0,0,0,0,0,0,0,0,0
6497,9148000,1130,2,0,9,9,9,9,9,9,...,0,0,0,0,0,0,0,0,0,0

# Data Pre-processing complete

# Building Model

**Split Data**

**Make X and Y**

In [30]:
X = df.drop('Price',axis=1)
y = df['Price']

print("X: ", X.shape)
print("y: ", y.shape)

X:  (6498, 346)
y:  (6498,)

In [31]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print("X_train: ", X_train.shape)
print("X_test: ", X_test.shape)
print("y_train: ", y_train.shape)
print("y_test: ", y_test.shape)

X_train:  (5198, 346)
X_test:  (1300, 346)
y_train:  (5198,)
y_test:  (1300,)

**Train the model**

In [35]:
from sklearn.linear_model import LinearRegression

lr_clf = LinearRegression()

lr_clf.fit(X_train, y_train)
lr_clf.score(X_test, y_test)

0.09924407090311926